<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Microsoft Yahei';
		}
		a,a:hover{
			text-decoration: none;
		}
		.gclearfix:after{
			clear: both;
			content: '';
			visibility: hidden;
			display: block;
			height: 0;
		}
		.s-wrap{
			margin: 0 auto;
			padding: 0 100px;
			min-width: 960px;
		}
		.s-con-tl {
			font-size: 2em;
			font-weight: 300;
			background: #C4EEC4;
			padding: .2em .6em;
			border-radius: 2px;
			color: #FFF;
		}
		/* start */
		.s-con-tl{
			font-size: 18px;
		}
		ul{
			margin-top: 25px;
		}
		li{
			float: left;
			width: 280px;
			height: 250px;
			margin: 0 20px 20px 0;
			position: relative;
		}
		.cont .img-wrap{
			display: block;
			width: 280px;
			height: 210px;
			overflow: hidden;
		}
		.title{
			padding: 5px 0 0 0;
		}
		.title a{
			color: #333;
			-moz-webkit-transition: color .5s ease-in,top .5s ease;
			-ms-webkit-transition: color .5s ease-in,top .5s ease;
			-o-webkit-transition: color .5s ease-in,top .5s ease;
			-webkit-transition: color .5s ease;
			transition: color .5s ease;
		}
		.border{
			position: absolute;
			bottom: -5px;
			width: 100%;
			height: 1px;
			z-index: -2;
			background: #eaeaea;
			opacity: 1;
			-moz-webkit-transition: opacity .5s ease-in,top .5s ease;
			-ms-webkit-transition: opacity .5s ease-in,top .5s ease;
			-o-webkit-transition: opacity .5s ease-in,top .5s ease;
			-webkit-transition: opacity .5s ease;
			transition: opacity .5s ease;
		}
		.cover{
			position: absolute;
			top: -16px;
			left: -14px;
			right: -14px;
			bottom: -5px;

			opacity: 0;
			z-index: -1;
			background: #fff;
			box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
			-moz-webkit-transition: opacity .5s ease-in,top .5s ease;
			-ms-webkit-transition: opacity .5s ease-in,top .5s ease;
			-o-webkit-transition: opacity .5s ease-in,top .5s ease;
			-webkit-transition: opacity .5s ease;
			transition: opacity .5s ease;
		}
		li:hover .title a{
			color: #3498db;
		}
		li:hover .border{
			opacity: 0;
		}
		li:hover .cover{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="s-wrap">
		<header class="s-con-tl">
			<h2>第一个</h2>
		</header>
		<ul class="gclearfix">
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
			<li>
				<div class="cont">
					<a href="##" target="_blank" class="img-wrap">
						<img src="http://img.ui.cn/data/file/9/7/1/120179.png" width="280" />
					</a>
					<p class="title"><a href="##" target="_blank">is me</a></p>
				</div>
				<div class="border"></div>
				<div class="cover"></div>
			</li>
		</ul>
	</div>
</body>
</html>