<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>径向动画菜单</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav-wrap,
		.nav2-wrap{
			position: relative;
			margin: 50px 0 0 20px;
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			border-radius: 100%;
		}
		.nav-wrap a,
		.nav2-wrap a{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 30px;
			height: 30px;
			background: yellow;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
		}
		nav{
			width: 100%;
			height: 100%;

			opacity: 0;
			transform: scale(0);
			transition: all 0.5s ease-out;
		}
		.active nav{
			opacity: 1;
			transform: scale(1);
		}
		a.main-nav{
			background: red;
		}
	</style>
</head>
<body>
	<div class="nav-wrap">
		<nav>
			<a href="##" class="nav-item">1</a>
			<a href="##" class="nav-item">2</a>
			<a href="##" class="nav-item">3</a>
			<a href="##" class="nav-item">4</a>
			<a href="##" class="nav-item">5</a>
			<a href="##" class="nav-item">6</a>
			<a href="##" class="nav-item">7</a>
			<a href="##" class="nav-item">8</a>
		</nav>
		<a href="##" class="main-nav"></a>
	</div>

	<div class="nav2-wrap">
		<nav>
			<a href="##" class="nav-item">1</a>
			<a href="##" class="nav-item">2</a>
			<a href="##" class="nav-item">3</a>
			<a href="##" class="nav-item">4</a>
			<a href="##" class="nav-item">5</a>
			<a href="##" class="nav-item">6</a>
			<a href="##" class="nav-item">7</a>
			<a href="##" class="nav-item">8</a>
		</nav>
		<a href="##" class="main-nav"></a>
	</div>
</body>
<script src="http://s0.qhimg.com/lib/jquery/183.js" ></script>
<script type="text/javascript">
	(function(){
		function openIt(navWrap,menus,isHalf,startAngle,endAngle){
			var width = navWrap.width(),
				height = navWrap.height(),
				a = width / 2,
				b = height / 2;

			var total = menus.length,
				trigle2 = (endAngle - startAngle) / (total - isHalf);
				
			$.each(menus, function(index, item){
				var me = $(this);
				var jiao = (startAngle + trigle2 * index) / 180 * Math.PI,
					left = a * Math.cos( jiao ),
					top = b * Math.sin( jiao );

				me.css({
						left:(left + a )+'px',
						top:(top + b)+'px'
					});
			});
		}

		$('.nav-wrap').on('click','.main-nav',function(){
			var navs = $('.nav-wrap .nav-item'),
				navWrap = $('.nav-wrap');
			if(!navWrap.hasClass('active')){
				openIt(navWrap,navs,0,0,360);
			}
			navWrap.toggleClass('active');
		});

		$('.nav2-wrap').on('click','.main-nav',function(){
			var navs = $('.nav2-wrap .nav-item'),
				navWrap = $('.nav2-wrap');
			if(!navWrap.hasClass('active')){
				openIt(navWrap,navs,1,360,90);
			}
			navWrap.toggleClass('active');
		});
	})();
</script>
</html>