<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body
		{
			font-size:100%;
			height:100%;
		}
		body{
			background-color:#f4f5f6;
			color:#333;
			font-family:'Microsoft YaHei',Hei,arial,sans-serif;
		}
		body a{
			color:#333;
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.gclearfix:after{
			clear: both;
			content: '';
			display: block;
			height: 0;
			visibility: hidden
		}
		.doc{
			background-color: #fff;
		}
		header{
			width: 100%;
			height: 44px;
			line-height: 44px;
			padding: 0 0 0 10px;
			font-weight: bold;
			color: #CD2990;
			font-size: 20px;
		}
		footer{
			padding: 10px;
			background-color: #f4f5f6;
		}
		.cont{
			padding-left: 10px;
		}
		.img-wrap{
			float: left;
			position: relative;
			width: 49.9%;
			border-right: 10px solid #fff;
			border-bottom: 10px solid #fff;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.img{
			width: 100%;
			padding-top: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		h3{
			font-size: 16px;
		}
		.words{
			position: absolute;
			background: rgba(0,0,0,0);
			color: transparent;
			text-align: center;
			-webkit-animation-name: show;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-fill-mode: forwards;
			animation-name: show;
			animation-duration: 2s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		.words-1{
			-webkit-animation-delay: 1s;
			animation-delay: 1s;
		}
		.words-2{
			-webkit-animation-delay: 2.5s;
			animation-delay: 2.5s;
		}
		.words-3{
			-webkit-animation-delay: 5s;
			animation-delay: 5s;
		}
		.words-4{
			-webkit-animation-delay: 7.5s;
			animation-delay: 7.5s;
		}
		.words-5{
			-webkit-animation-delay: 9.5s;
			animation-delay: 9.5s;
		}
		.words-6{
			-webkit-animation-delay: 11.5s;
			animation-delay: 11.5s;
		}
		@-webkit-keyframes show{
			0%{
				width:0;
				height: 0;
				left: 50%;
				top:50%;
				color: transparent;
				background: rgba(0,0,0,0);
			}
			100%{
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				background: rgba(0,0,0,.6);
			}
		}
		.words-inner{
			display: block;
			width: 100%;
			position: absolute;
			left:50%;
			top: 50%;
			color: inherit;
			-webkit-transform:translate(-50%,-50%);
			overflow: hidden;
		}
		.words-inner p{
			font-size: 14px;
			line-height: 22px;
			margin-top: 5px;
		}
		.info{
			width: 100%;
			background-color: #fff;
			padding: 10px;
		}
		.last-line{
			text-align: right;
		}
		/* 
			遇到的问题：
			1. mask上的文字，再随着mask从scale(0)->scale(1)时，在某些版本手机上的360浏览器，和微信内置浏览器中打开时，文字就变成一道光。。没有文字。。
			2. 遂用本页所用的方法，用left和top定位，以及让width,height从0->100%,文字的color从transparent->#fff,这样不会有一道光了。但是！文字会一直抖动，一直抖
			3. 并且，文字的容器实际上也是从0->100%的，这样就会看到文字一直在移动，从瘦->胖，从高->矮

			另外需要注意的：
			1. 如果是在移动端显示的网页，需要加上页面顶部的<meta name=viewport content='...'>这串声明，主要是规定页面宽度和缩放比例，这样用手机打开时，才会出现那种像打开PC端网页的那种样式
			2. 如果在页面中添加了<audio></audio>音频，并设置了自动播放，那么在移动端是不会主动触发自动播放的。PC的可以
		 */
	</style>
</head>
<body>
	<div class="doc">
		<ul class="cont gclearfix">
			<li class="img-wrap">
				<div class="img" style="background-image:url('http://p4.qhimg.com/d/inn/c5c465f3/img/1.jpg');"></div>
				<div class="words words-1">
					<div class="words-inner">
						<h3>aa</h3>
						<p>我们我们我们我们我们我们我们我们我们我</p>
					</div>
				</div>
			</li>
			<li class="img-wrap">
				<div class="img" style="background-image:url('http://p4.qhimg.com/d/inn/c5c465f3/img/2.jpg');"></div>
				<div class="words words-2">
					<div class="words-inner">
						<h3>aa</h3>
						<p>我们我们我们我们我们我们我们我们我们我</p>
					</div>
				</div>
			</li>
			<li class="img-wrap">
				<div class="img" style="background-image:url('http://p4.qhimg.com/d/inn/c5c465f3/img/3.jpg');"></div>
				<div class="words words-3">
					<div class="words-inner">
						<h3>aa</h3>
						<p>我们我们我们我们我们我们我们我们我们我</p>
					</div>
				</div>
			</li>
			<li class="img-wrap">
				<div class="img" style="background-image:url('http://p4.qhimg.com/d/inn/c5c465f3/img/4.jpg');"></div>
				<div class="words words-4">
					<div class="words-inner">
						<h3>aa</h3>
						<p>我们我们我们我们我们我们我们我们我们我</p>
					</div>
				</div>
			</li>
			<li class="img-wrap">
				<div class="img" style="background-image:url('http://p4.qhimg.com/d/inn/c5c465f3/img/5.jpg');"></div>
				<div class="words words-5">
					<div class="words-inner">
						<h3>aa</h3>
						<p>我们我们我们我们我们我们我们我们我们我</p>
					</div>
				</div>
			</li>
			<li class="img-wrap">
				<div class="img" style="background-image:url('http://p4.qhimg.com/d/inn/c5c465f3/img/6.jpg');"></div>
				<div class="words words-6">
					<div class="words-inner">
						<h3>aa</h3>
						<p>我们我们我们我们我们我们我们我们我们我</p>
					</div>
				</div>
			</li>
		</ul>
		<audio controls="controls" autoplay="autoplay" loop="loop">
			<source src="aa.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>
	</div>
</body>
</html>