{
  "name": "spdy",
  "version": "2.0.0",
  "description": "Implementation of the SPDY protocol on node.js.",
  "license": "MIT",
  "keywords": [
    "spdy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/indutny/node-spdy.git"
  },
  "homepage": "https://github.com/indutny/node-spdy",
  "bugs": {
    "url": "https://github.com/indutny/node-spdy/issues",
    "email": "node-spdy+bugs@indutny.com"
  },
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor.indutny@gmail.com"
  },
  "contributors": [
    {
      "name": "Chris Storm",
      "email": "github@eeecooks.com"
    },
    {
      "name": "François de Metz",
      "email": "francois@2metz.fr"
    },
    {
      "name": "Ilya Grigorik",
      "email": "ilya@igvita.com"
    },
    {
      "name": "Roberto Peon"
    },
    {
      "name": "Tatsuhiro Tsujikawa"
    },
    {
      "name": "Jesse Cravens",
      "email": "jesse.cravens@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "handle-thing": "^1.2.4",
    "http-deceiver": "^1.2.4",
    "select-hose": "^2.0.0",
    "spdy-transport": "^1.1.4"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.x"
  },
  "scripts": {
    "test": "jscs lib/**/*.js test/*.js && jshint lib/**/*.js && mocha --reporter=spec test/*-test.js"
  },
  "engines": [
    "node >= 0.7.0"
  ],
  "main": "./lib/spdy",
  "optionalDependencies": {},
  "gitHead": "add973de7ee9b47ccbfe2cf9f2bfe3f3174cc645",
  "_id": "spdy@2.0.0",
  "_shasum": "f63cb6162a74348930bbca0c61153b44ef8938b1",
  "_from": "spdy@*",
  "_npmVersion": "2.12.1",
  "_nodeVersion": "2.3.4",
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "maintainers": [
    {
      "name": "fedor.indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "dist": {
    "shasum": "f63cb6162a74348930bbca0c61153b44ef8938b1",
    "tarball": "http://registry.npmjs.org/spdy/-/spdy-2.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/spdy/-/spdy-2.0.0.tgz"
}
