<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 设计师要懂心理学 · 小路口</title><meta name="description" content="设计师要懂心理学 - jiaolongHuang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jiaolongHuang.github.io/atom.xml" title="小路口"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/minel" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/jiaolonghuang" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">设计师要懂心理学</h1><div class="post-info">Sep 12, 2013</div><div class="post-content"><p>作为一枚前端工程师，有必要关注网页布局和用户体验的种种。所以，看完《设计师要懂心理学》后，做了简短的归纳，分类没有按照人们心理学的类别，而是从前端的角度。</p>
<p>页面布局</p>
<ol>
<li><p>屏幕上的小闪动容易让人分心，重要的内容周围别放动画或闪烁元素。</p>
</li>
<li><p>人会不自主的寻找规律，因此可以利用间隔和分组创造规律。</p>
</li>
<li><p>多用二维元素，抽象元素，可以让人更快，更轻松的识别物体，大脑以二维形式接收信息，三维图形会减慢识别和理解的速度。</p>
</li>
<li><p>如果网页上的人眼看着旁边的物品或位置，人们往往也会看向同一位置。</p>
</li>
<li><p>略微侧向俯视是想象物体的标准。</p>
</li>
<li><p>人们习惯了网页的顶部是无关内容，所以人们往往先看屏幕的中心位置。</p>
</li>
<li><p>物体会暗示人们的动作。比如突起的按钮，人们会有欲望按下去。现在超链接设计的不是那么明显，没有蓝色的下划线。</p>
</li>
<li><p>人们认为相邻物体必然相关。因此，图片和周围文字的间隙大小应该控制好。无关图片的文字靠的太近，会给用户错觉。</p>
</li>
</ol>
<p>如果想使用线或框分割内容，先尝试是否可以调整间距就能达到效果，这样还能使页面具有简洁的效果。</p>
<p>无关内容间距要大，相关内容间距要小。</p>
<ol>
<li>网站设计要便于浏览而不是阅读。要留有适当的空白，看起来网站更加轻松。</li>
</ol>
<p>配色方案</p>
<ol>
<li>设计配色方案时，要考虑所有人都能够正常识别的颜色。同时还要注意颜色的特定含义。</li>
</ol>
<p>字体</p>
<ol>
<li><p>难以阅读的字体会使文本内容也变难。</p>
</li>
<li><p>对于英文来说，尽量选择x高度较大的字体，同样的字号，x高度大的字体看上去更大。比如Tahoma，而times new roman则显得最小</p>
</li>
<li><p>短行分栏，长行阅读的更快。多页文字，每行45个字符。</p>
</li>
<li><p>如果字体很小，人们眯着眼皱着眉阅读，那么很有可能让他们无法赶到快乐或友好，进而影响他们接下来的行为。因此，有必要考虑用户使用产品时你所制造出的情绪。</p>
</li>
</ol>
<p>记忆</p>
<ol>
<li><p>尽量让用户再认，别回忆信息。因此，填写表单或是神马的填错的时候不要一下清空。</p>
</li>
<li><p>设计时应提供重要信息或者查找这些信息的便捷方式。</p>
</li>
<li><p>渐进呈现的设计理念</p>
</li>
</ol>
<p>每次只展示用户当前所需要的信息。适量的信息。</p>
<ol>
<li>心智游移</li>
</ol>
<p>利用超链接实现不同主题治安警的快速切换，并建立提示用户位置的信息反馈，以便用户可以回到原来的位置继续浏览。比如面包屑</p>
<ol>
<li>用简短的视频是较好的示范方法，用图片和截屏作为示范。</li>
</ol>
<p>用户心理体验</p>
<ol>
<li><p>人们天生爱分类，要对事物定义准确，并了解怎样分类方式对用户最合理。</p>
</li>
<li><p>使用进度条，让用户知道等待多长时间</p>
</li>
<li><p>将长步骤划分成几个小步骤，避免用户感到过了很长时间。让他们认为当前目标可以完成，且不会太难。</p>
</li>
<li><p>持续给用户反馈。尽量少干扰。</p>
</li>
</ol>
<p>注意力</p>
<ol>
<li><p>人们会自动过滤信息。可以使用色彩，大小，动画，视频或声音来吸引他们的注意力。</p>
</li>
<li><p>习惯性动作可能是好事，也可能做错事，注意权衡。比如，默认收货地址。要允许修改上一步操作，甚至是整套操作。</p>
</li>
</ol>
<p>动力</p>
<ol>
<li><p>人越接近目标越容易被激励。比如，积分卡，给用户时已经有2个了，再集10个就可以换购或是什么，那么此时用户更有动力完成任务。但完成目标后，人们对任务就没有什么兴趣了。</p>
</li>
<li><p>每邀请3-5个好友就有奖励。每完成一项任务就有奖励。</p>
</li>
<li><p>显示用户完成目标的进度；想办法帮用户建立目标，并可以追踪进程。比如群发邮件还差几步完成，或者自己处于学习阶段的哪一阶段，取得多少进步，多少经验值，显示积分和学习进度。</p>
</li>
</ol>
<p>用户习惯</p>
<ol>
<li><p>共同做一件事会把人们联系在一起。线上的交互行为大多是异步的，或者说不是实时的，比如微博，facebook等等，这些可以满足其他的设计需求，但无法代替同步活动带来的快乐。</p>
</li>
<li><p>可以用流媒体视频直播或实时视频音频连接，制造同步活动的机会。</p>
</li>
<li><p>线上社交遵循线下社交的原则，因此有必要给用户持续的反馈，以及简化一些浏览网站的步骤，注册步骤，信息完善步骤。</p>
</li>
<li><p>故事比数字更有说服力。想办法提供那些可以激发情感和引起共鸣的信息。</p>
</li>
<li><p>人们更喜欢忙碌，因此在人们等待的时候给他们一些乐趣。</p>
</li>
<li><p>事情越难实现，人们越喜欢。比如加入某一论坛或社区需要邀请码或是什么，人们会觉得特别来之不易，从而更加重视这个社区；小米手机，饥饿销售，F码。</p>
</li>
<li><p>允许人们犯错。确保错误提示内容包括：用户做了什么，解释出现了什么问题，怎样去修正；信息要直白，尽量用主动语态。</p>
</li>
<li><p>要预先想好可能会发生什么错误，设计产品时尽量避免这些错误。</p>
</li>
<li><p>Less is more。选择会麻痹思维过程。选择过多，用户购买的购买的数量反而少了。如果可能将选择的方案限制为三四种，然后选择渐进方式。</p>
</li>
</ol>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2013/09/13/8/" class="prev">PREV</a><a href="/2013/07/11/10/" class="next">NEXT</a></div><div data-thread-key="2013/09/12/9/" data-title="设计师要懂心理学" data-url="http://jiaolongHuang.github.io/2013/09/12/9/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"minel"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>友情链接：<a href="https://imququ.com" class="links-item">QuQu</a><a href="http://anjia.github.io" class="links-item">跑跑佳</a><a href="http://www.imwineki.cn/" class="links-item">Wineki</a><a href="http://westpsk.com/" class="links-item">ivan</a></p><p>© 2015 - 2016 <a href="http://jiaolongHuang.github.io">jiaolongHuang</a>. Love this theme <a href="https://github.com/pinggod/hexo-theme-apollo">apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>