{
  "name": "https",
  "version": "1.0.0",
  "description": "https mediation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "https",
    "mediation"
  ],
  "author": {
    "name": "hardus van der berg",
    "email": "hardus@sunfork.com",
    "url": "http://www.sunfork.com"
  },
  "license": "ISC",
  "_id": "https@1.0.0",
  "_shasum": "3c37c7ae1a8eeb966904a2ad1e975a194b7ed3a4",
  "_from": "https@*",
  "_npmVersion": "2.1.18",
  "_nodeVersion": "0.10.3",
  "_npmUser": {
    "name": "hardus",
    "email": "hardus@sunfork.com"
  },
  "maintainers": [
    {
      "name": "hardus",
      "email": "hardus@sunfork.com"
    }
  ],
  "dist": {
    "shasum": "3c37c7ae1a8eeb966904a2ad1e975a194b7ed3a4",
    "tarball": "http://registry.npmjs.org/https/-/https-1.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/https/-/https-1.0.0.tgz"
}
