{
  "name": "http2",
  "version": "3.2.0",
  "description": "An HTTP/2 client and server implementation",
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.19"
  },
  "devDependencies": {
    "istanbul": "*",
    "chai": "*",
    "mocha": "*",
    "docco": "*",
    "bunyan": "*"
  },
  "scripts": {
    "test": "istanbul test _mocha -- --reporter spec --slow 500 --timeout 15000",
    "doc": "docco lib/* --output doc --layout parallel --css doc/docco.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/molnarg/node-http2.git"
  },
  "homepage": "https://github.com/molnarg/node-http2",
  "bugs": {
    "url": "https://github.com/molnarg/node-http2/issues"
  },
  "keywords": [
    "http",
    "http2",
    "client",
    "server"
  ],
  "author": {
    "name": "Gábor Molnár",
    "email": "gabor@molnar.es",
    "url": "http://gabor.molnar.es"
  },
  "contributors": [
    {
      "name": "Nick Hurley"
    },
    {
      "name": "Mike Belshe"
    },
    {
      "name": "Yoshihiro Iwanaga"
    },
    {
      "name": "Igor Novikov"
    },
    {
      "name": "James Willcox"
    },
    {
      "name": "David Björklund"
    },
    {
      "name": "Patrick McManus"
    }
  ],
  "license": "MIT",
  "gitHead": "3230bbeaaac48e960613ed3ed3ee6f50e75c91e4",
  "_id": "http2@3.2.0",
  "_shasum": "68957e10604c16fea69e7debccb6ad7818760649",
  "_from": "http2@*",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "todesschaf",
    "email": "hurley@todesschaf.org"
  },
  "maintainers": [
    {
      "name": "molnarg",
      "email": "gabor.molnar@sch.bme.hu"
    },
    {
      "name": "todesschaf",
      "email": "hurley@todesschaf.org"
    }
  ],
  "dist": {
    "shasum": "68957e10604c16fea69e7debccb6ad7818760649",
    "tarball": "http://registry.npmjs.org/http2/-/http2-3.2.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/http2/-/http2-3.2.0.tgz"
}
